(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "f9db0b71-d194-4812-9555-e5ff1053a28c")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:L"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 -2.54)
					(mid 0.6323 -1.905)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 0.635)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 1.905)
					(end 0 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ESP32-S3FN8:ESP32-S3FN8"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 33.02 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "ESP32-S3FN8"
				(at 33.02 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "QFN56_7X7_EXP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "ESP32-S3FN8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "ESP32-S3FN8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN56_7X7_EXP QFN56_7X7_EXP-M QFN56_7X7_EXP-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3FN8_0_1"
				(polyline
					(pts
						(xy 7.62 -76.2) (xy 58.42 -76.2)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -76.2)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 58.42 -76.2) (xy 58.42 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 58.42 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin bidirectional line
					(at 0 0 0)
					(length 7.62)
					(name "LNA_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 0)
					(length 7.62)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -25.4 0)
					(length 7.62)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -27.94 0)
					(length 7.62)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 0)
					(length 7.62)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -33.02 0)
					(length 7.62)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -35.56 0)
					(length 7.62)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 0)
					(length 7.62)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -40.64 0)
					(length 7.62)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -43.18 0)
					(length 7.62)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -45.72 0)
					(length 7.62)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -2.54 0)
					(length 7.62)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 0)
					(length 7.62)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -50.8 0)
					(length 7.62)
					(name "XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -53.34 0)
					(length 7.62)
					(name "XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -55.88 0)
					(length 7.62)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -58.42 0)
					(length 7.62)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -60.96 0)
					(length 7.62)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -63.5 0)
					(length 7.62)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -66.04 0)
					(length 7.62)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -68.58 0)
					(length 7.62)
					(name "SPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -71.12 180)
					(length 7.62)
					(name "VDD_SPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -5.08 0)
					(length 7.62)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -68.58 180)
					(length 7.62)
					(name "SPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -66.04 180)
					(length 7.62)
					(name "SPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -63.5 180)
					(length 7.62)
					(name "SPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -60.96 180)
					(length 7.62)
					(name "SPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -58.42 180)
					(length 7.62)
					(name "SPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -55.88 180)
					(length 7.62)
					(name "SPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -53.34 180)
					(length 7.62)
					(name "SPICLK_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -50.8 180)
					(length 7.62)
					(name "SPICLK_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -48.26 180)
					(length 7.62)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -45.72 180)
					(length 7.62)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -43.18 180)
					(length 7.62)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -40.64 180)
					(length 7.62)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -38.1 180)
					(length 7.62)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -35.56 180)
					(length 7.62)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -33.02 180)
					(length 7.62)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -30.48 180)
					(length 7.62)
					(name "MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -27.94 180)
					(length 7.62)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -25.4 180)
					(length 7.62)
					(name "MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -22.86 180)
					(length 7.62)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -20.32 180)
					(length 7.62)
					(name "U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 0)
					(length 7.62)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -17.78 180)
					(length 7.62)
					(name "U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -15.24 180)
					(length 7.62)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 66.04 -12.7 180)
					(length 7.62)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 66.04 -10.16 180)
					(length 7.62)
					(name "XTAL_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 66.04 -7.62 180)
					(length 7.62)
					(name "XTAL_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -5.08 180)
					(length 7.62)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 66.04 -2.54 180)
					(length 7.62)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 66.04 0 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 0)
					(length 7.62)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 0)
					(length 7.62)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -17.78 0)
					(length 7.62)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -20.32 0)
					(length 7.62)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 203.2 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26acef6c-3dc2-444a-849e-ebc31f35a135")
	)
	(junction
		(at 80.01 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "535b9d73-6688-41d9-8e33-2a98efa363a2")
	)
	(junction
		(at 52.07 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e764640-1de2-4abd-a3c5-f7a83b7c1506")
	)
	(junction
		(at 201.93 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "88fd3ca6-8e15-409b-847f-eae2161d3e8d")
	)
	(junction
		(at 191.77 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f5b828d-866e-4861-834d-94379ad40108")
	)
	(junction
		(at 115.57 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b20efa3a-0b45-439d-83da-f9a707ebf8a1")
	)
	(junction
		(at 66.04 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e55bfd92-69d7-42c9-984e-b821912b1b61")
	)
	(junction
		(at 186.69 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e892a94b-2fd4-4384-82ac-f2f79410eae0")
	)
	(junction
		(at 104.14 31.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efb8cd30-02f5-41ec-b71f-ba27ae921e89")
	)
	(wire
		(pts
			(xy 181.61 57.15) (xy 203.2 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04374c2f-4589-495e-bddc-dae4f3ee3150")
	)
	(wire
		(pts
			(xy 95.25 31.75) (xy 104.14 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a2537ca-e3cf-4f4e-b463-8c212eb35ee3")
	)
	(wire
		(pts
			(xy 186.69 34.29) (xy 186.69 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "104f024e-3b16-419d-96e1-4594535b9472")
	)
	(wire
		(pts
			(xy 191.77 40.64) (xy 191.77 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15396816-6165-44f7-abf9-79e61cf2b78e")
	)
	(wire
		(pts
			(xy 201.93 31.75) (xy 213.36 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d40ec81-3efb-47ac-b87b-dc53cf5512a8")
	)
	(wire
		(pts
			(xy 52.07 44.45) (xy 52.07 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28f3a89f-c2f3-43a2-ac3c-190547e530fc")
	)
	(wire
		(pts
			(xy 181.61 31.75) (xy 186.69 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e8ab3ec-79d8-4079-ab53-a4d856c874f7")
	)
	(wire
		(pts
			(xy 201.93 31.75) (xy 201.93 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43132200-020c-4a2c-819f-87d19eaa72bf")
	)
	(wire
		(pts
			(xy 66.04 31.75) (xy 66.04 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4af356e5-279b-4ad8-a564-92e2b92fd63d")
	)
	(wire
		(pts
			(xy 104.14 31.75) (xy 115.57 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "519fe1d8-ed0f-482e-b1b8-42bacc32dcb7")
	)
	(wire
		(pts
			(xy 181.61 49.53) (xy 194.31 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60bddc5c-52ef-4612-9c05-2cf9272cdb0c")
	)
	(wire
		(pts
			(xy 66.04 44.45) (xy 66.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6524ab5f-8c77-4534-80b8-92ef8d00d664")
	)
	(wire
		(pts
			(xy 80.01 31.75) (xy 80.01 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b1ca817-9b19-45cb-aa03-18c5fb051b63")
	)
	(wire
		(pts
			(xy 52.07 26.67) (xy 52.07 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc852ee-aa6a-4f77-99d4-751faaf35150")
	)
	(wire
		(pts
			(xy 52.07 31.75) (xy 52.07 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8591c5c6-ddeb-443a-b19b-4329ddda2b52")
	)
	(wire
		(pts
			(xy 191.77 31.75) (xy 201.93 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8649284c-4353-4a87-a856-fc0134d71815")
	)
	(wire
		(pts
			(xy 181.61 29.21) (xy 187.96 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89bce8f4-810d-4c05-9f66-43f2ef8f449e")
	)
	(wire
		(pts
			(xy 80.01 31.75) (xy 87.63 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b6b5154-c65e-4d42-b044-7991a59e8f31")
	)
	(wire
		(pts
			(xy 104.14 44.45) (xy 104.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f1582e4-cd57-4b43-8c0c-a95a3334dad7")
	)
	(wire
		(pts
			(xy 181.61 46.99) (xy 208.28 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b227337b-1dd3-4a7e-bd9b-684a909b0eef")
	)
	(wire
		(pts
			(xy 52.07 31.75) (xy 66.04 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7e71917-3578-42d9-8ae8-817f9beff4a8")
	)
	(wire
		(pts
			(xy 104.14 31.75) (xy 104.14 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7f5e9d6-7a80-4bb2-a8f9-3ddceb1ace96")
	)
	(wire
		(pts
			(xy 191.77 31.75) (xy 191.77 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbacffbd-d73b-47e4-b001-c5373277b0d3")
	)
	(wire
		(pts
			(xy 66.04 31.75) (xy 80.01 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be514523-7ab4-4cd8-987a-bd7657d61b3a")
	)
	(wire
		(pts
			(xy 203.2 57.15) (xy 214.63 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0934090-8676-4aa5-a3db-001b3e7109e5")
	)
	(wire
		(pts
			(xy 203.2 57.15) (xy 203.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9c4ac91-63ee-417a-ac5a-028aa958012d")
	)
	(wire
		(pts
			(xy 203.2 66.04) (xy 203.2 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd42319f-7bd8-4ff8-9d1c-9c8525288267")
	)
	(wire
		(pts
			(xy 201.93 40.64) (xy 201.93 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5cacd72-fbba-4bf8-a7b2-27431c13ea0c")
	)
	(wire
		(pts
			(xy 115.57 31.75) (xy 115.57 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de1c5535-7c4e-4948-b26b-c6a042e3f551")
	)
	(wire
		(pts
			(xy 186.69 31.75) (xy 191.77 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4e24c89-54c7-44ff-9518-073283d35522")
	)
	(wire
		(pts
			(xy 80.01 44.45) (xy 80.01 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f083cc46-ae7c-4849-8bdd-e34871ed5dd7")
	)
	(wire
		(pts
			(xy 201.93 49.53) (xy 208.28 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb036f3a-46f5-4b52-9eb2-44307dfcdfde")
	)
	(wire
		(pts
			(xy 181.61 34.29) (xy 186.69 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff381e66-8ac1-431d-862f-49bc5b56b515")
	)
	(label "GND"
		(at 80.01 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "259f14fc-c596-4b2d-89e8-04662609c97c")
	)
	(label "GND"
		(at 191.77 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "28c38b30-1c44-4577-bb24-f4a7628ad0ee")
	)
	(label "VDD3.3"
		(at 52.07 26.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2c17feb5-426f-460a-bde1-8613d49891f2")
	)
	(label "GND"
		(at 52.07 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "33c29849-79fe-48f6-a474-9a6a53c7e0fe")
	)
	(label "VDD3.3"
		(at 213.36 31.75 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "340b726e-d848-4bfb-bddd-744d6d093adb")
	)
	(label "GND"
		(at 201.93 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "386a6f42-0f4d-4a7e-8687-7f2abf1407d7")
	)
	(label "GND"
		(at 187.96 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "444fc08b-272b-433e-b13a-595aa4793cd9")
	)
	(label "TXD"
		(at 208.28 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "46e8677a-de08-4426-b010-6ebd5c872443")
	)
	(label "GND"
		(at 203.2 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "57a60e8a-2c08-4cf1-a574-8b569d3ba618")
	)
	(label "VDD3.3"
		(at 214.63 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6bba669a-ffae-4b4e-b7e5-26f1ef19e330")
	)
	(label "RXD"
		(at 208.28 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7cd457aa-ee6d-4cb7-8529-31f1e6dfb03c")
	)
	(label "GND"
		(at 66.04 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b4e1b8c8-4dbe-49ad-832e-0805c2a5fa5e")
	)
	(label "GND"
		(at 104.14 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e3be873a-8683-420d-9473-1acc5196aeea")
	)
	(symbol
		(lib_id "ESP32-S3FN8:ESP32-S3FN8")
		(at 115.57 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "18d9e53c-8e7a-4c9e-bf9a-f9e1a6890f71")
		(property "Reference" "U1"
			(at 148.59 19.05 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "ESP32-S3FN8"
			(at 148.59 21.59 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "digikey-footprints:QFN56_7X7_EXP"
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "ESP32-S3FN8"
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "23"
			(uuid "2b3c3a08-dceb-4154-9671-94929c46ef43")
		)
		(pin "24"
			(uuid "8c937e94-edc8-4974-a5a8-ec5331376ba4")
		)
		(pin "44"
			(uuid "65c4172b-236e-4363-bc0b-e3e5a0fb6832")
		)
		(pin "10"
			(uuid "83ef5cff-b48d-47dc-9cf6-bb4f34581e9c")
		)
		(pin "34"
			(uuid "a042fdf0-60d9-4f1c-9285-5414deaf7881")
		)
		(pin "48"
			(uuid "b1680803-cdfb-46d3-b3dd-e2db3f6dd413")
		)
		(pin "17"
			(uuid "ce5231c1-6e07-497c-a87f-0218b3fbfa97")
		)
		(pin "54"
			(uuid "0d29ab26-b6e2-4a21-b826-6dac2491b392")
		)
		(pin "26"
			(uuid "f5ae43d1-1c08-42ae-944c-35c57e0a7c64")
		)
		(pin "39"
			(uuid "9a15fd17-ab26-4bf3-94f0-f5dcffa18d2f")
		)
		(pin "5"
			(uuid "a6bb60e3-f846-4c7b-8d8b-70bfae80d126")
		)
		(pin "56"
			(uuid "24c23d69-9755-47bf-8f7c-ad7d8cc42eea")
		)
		(pin "33"
			(uuid "8bb2c0ba-310a-44da-9a60-a065dec8be71")
		)
		(pin "57"
			(uuid "7a2e007d-f3fa-45f9-80c8-78ec51e3e890")
		)
		(pin "47"
			(uuid "bf47db19-2c1c-48a0-bb7a-05d2633cb114")
		)
		(pin "20"
			(uuid "1881277f-e263-4fcc-89d2-5e49cbe26c2a")
		)
		(pin "6"
			(uuid "6a7300d5-dc7c-4eca-9220-8d7ea821bc4f")
		)
		(pin "16"
			(uuid "004fa3f1-d380-475e-8b38-6f18ace986f1")
		)
		(pin "29"
			(uuid "3aab57a9-0869-436d-8b02-587e4fb7c9e5")
		)
		(pin "49"
			(uuid "da34d1e4-51ab-4e8f-91a7-43f26652be3b")
		)
		(pin "8"
			(uuid "241b57cf-834d-4928-8870-db99a7d41e6d")
		)
		(pin "9"
			(uuid "710889a8-511e-4a12-a2b4-acc6ccbad124")
		)
		(pin "18"
			(uuid "0938cab1-71f1-437c-9d0a-5b53472f2f97")
		)
		(pin "50"
			(uuid "2e90ddbc-cfbb-4de5-85e8-1448536f1267")
		)
		(pin "25"
			(uuid "e0ecee66-d8e5-4e86-9e78-de34da602f62")
		)
		(pin "27"
			(uuid "64adf302-72d5-405f-93f7-9335dc767c3a")
		)
		(pin "7"
			(uuid "76234ea8-637e-4070-8425-d2c0295ae72f")
		)
		(pin "2"
			(uuid "51743958-be0b-42a0-a79c-e45ac48bdf2d")
		)
		(pin "41"
			(uuid "74e749af-b924-46dc-8804-f7604a1a98cb")
		)
		(pin "3"
			(uuid "1c7dc157-1668-43a1-97d5-9c2fde6cc3e4")
		)
		(pin "37"
			(uuid "a3919fbe-4185-4b25-b803-e1ad2f2f53a4")
		)
		(pin "43"
			(uuid "ceb08944-d201-410d-bdd3-cd88622c08bd")
		)
		(pin "32"
			(uuid "41959341-ef62-412c-b57e-9aef3fef6229")
		)
		(pin "51"
			(uuid "f6fd3a2b-3c44-41e3-8b4f-7f844619e9fa")
		)
		(pin "53"
			(uuid "740c474d-c708-45b0-ae71-a38c3f6df799")
		)
		(pin "36"
			(uuid "77e31226-5ac1-45fb-a4a3-6d1920d37d01")
		)
		(pin "35"
			(uuid "a97639cb-dcd1-428c-b6ee-ab36b9d99901")
		)
		(pin "21"
			(uuid "3b2ce03f-ab0f-4f46-972b-299420749354")
		)
		(pin "12"
			(uuid "0368b119-3fb9-423e-9896-3afc6c9be238")
		)
		(pin "15"
			(uuid "ffa8fc46-4e67-47ad-8a28-0c3fc44296b0")
		)
		(pin "31"
			(uuid "2c351ca3-1543-4b86-b2d9-8d1fc137d6a0")
		)
		(pin "4"
			(uuid "efe6974b-8d61-4b16-8be6-4439d45fa4ce")
		)
		(pin "40"
			(uuid "21db82c0-6638-4f98-bcb3-42525aff992b")
		)
		(pin "42"
			(uuid "bc83ec74-d9a2-4536-a95e-58820d2570b2")
		)
		(pin "1"
			(uuid "e7bbb11a-651b-40ac-b28d-61e7b1ebf11c")
		)
		(pin "11"
			(uuid "5a5f2241-7fd0-4689-892b-71c7b73f9f3d")
		)
		(pin "22"
			(uuid "e25f54e7-aa5b-4204-9f4d-5fc1ecc59d17")
		)
		(pin "45"
			(uuid "d9e2c99d-8627-4be4-a1e4-687c1d404f2a")
		)
		(pin "14"
			(uuid "ca64fb76-b94e-4346-9eac-d9a4edb3e577")
		)
		(pin "28"
			(uuid "38a4854c-d072-47c3-95aa-da98d731b53d")
		)
		(pin "52"
			(uuid "1fee3ff6-ef26-4453-875f-e6aa5caea32e")
		)
		(pin "55"
			(uuid "94f464b2-6e06-4804-a18e-6c4b0ddd71c0")
		)
		(pin "19"
			(uuid "a8536f32-8021-4513-91a2-cdd3dcd71590")
		)
		(pin "30"
			(uuid "e9174846-b65d-455e-8da5-f8c279ba2113")
		)
		(pin "38"
			(uuid "d60848ac-b8af-4149-a3fc-c613a0e2e40a")
		)
		(pin "46"
			(uuid "f1f30007-6bf2-4bf4-b466-c06fa27abc4a")
		)
		(pin "13"
			(uuid "ce37d773-1796-4ad2-9c26-179f0191493a")
		)
		(instances
			(project ""
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 203.2 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2498c946-afee-4c34-98e7-667c98bfc71c")
		(property "Reference" "C7"
			(at 207.01 60.9599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 207.01 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 204.1652 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 203.2 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "95df62aa-e772-43e5-b6c8-c9155710a7cd")
		)
		(pin "2"
			(uuid "9e7e1d86-72d3-4689-8427-6c3a36772cf3")
		)
		(instances
			(project "S3"
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 52.07 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5deb3876-7e8e-49ef-a9a3-7dc52dc895fd")
		(property "Reference" "C1"
			(at 55.88 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10uF"
			(at 55.88 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 53.0352 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 52.07 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c914f7e1-a9e1-4d3d-ab8f-9cf1f9ce32fa")
		)
		(pin "1"
			(uuid "64af848e-374a-46c9-8345-ddb764dd4730")
		)
		(instances
			(project ""
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6784a36d-b3bd-41bc-a5c7-a6217991de20")
		(property "Reference" "C2"
			(at 69.85 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 69.85 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 67.0052 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "32907bc2-9254-4cd8-ba50-8f83acdbb8ea")
		)
		(pin "1"
			(uuid "4088162e-c498-467d-863c-efe2b5f9e6d0")
		)
		(instances
			(project "S3"
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 91.44 31.75 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b93b35d3-c3f8-4881-9ef5-21f32448e0a7")
		(property "Reference" "L1"
			(at 91.44 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.0nH"
			(at 91.44 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 91.44 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4fb02f39-ece1-4595-a911-ccc0289dfe6c")
		)
		(pin "2"
			(uuid "6d7e7f3d-3569-4961-8c80-07e06ab24361")
		)
		(instances
			(project ""
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 201.93 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be03076d-06d1-4dba-9bba-8731fe28bf68")
		(property "Reference" "C4"
			(at 205.74 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1ouF"
			(at 205.74 38.0999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 202.8952 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 201.93 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8e9826cb-1e89-48ce-b1d3-7162abfbab41")
		)
		(pin "2"
			(uuid "a0ba66fb-f232-4587-9e57-d3198cf48954")
		)
		(instances
			(project "S3"
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 80.01 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6319d8d-fc83-4fa3-ae6d-ec77feff963f")
		(property "Reference" "C5"
			(at 83.82 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 83.82 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.9752 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 80.01 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "701c2ca4-a67f-4d46-af64-55f524b99914")
		)
		(pin "1"
			(uuid "ddb1cbd4-20f9-4f1b-8ccc-f70615de23f4")
		)
		(instances
			(project "S3"
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db849c44-18c1-4996-ae35-638cd4139864")
		(property "Reference" "C6"
			(at 107.95 39.3699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 107.95 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.1052 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6b40db2f-d539-4734-953c-6ce66bfa403f")
		)
		(pin "1"
			(uuid "b12431b8-42e9-46d2-9083-e83998473d36")
		)
		(instances
			(project "S3"
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 198.12 49.53 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e35cdcca-6aa4-4343-8f3b-016d889366c9")
		(property "Reference" "R1"
			(at 195.326 51.816 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "499R"
			(at 199.136 51.816 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 198.12 51.308 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 198.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 198.12 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0a66abf2-7396-446e-8114-08abb01e27f8")
		)
		(pin "1"
			(uuid "fd1a73eb-03a0-4b5d-a275-5bc6a4ff5a76")
		)
		(instances
			(project ""
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 191.77 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ea3b4441-977c-4431-a6e4-014a80503f78")
		(property "Reference" "C3"
			(at 195.58 35.5599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 194.564 38.354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 192.7352 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 191.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 191.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbcd065b-53e2-4d91-8f1c-288a5688490b")
		)
		(pin "2"
			(uuid "251480f0-3bdb-43dc-a5bb-952e6e2cf04b")
		)
		(instances
			(project "S3"
				(path "/f9db0b71-d194-4812-9555-e5ff1053a28c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
